# ASP.NET-Core-MVC

./: readme.md
01-Getting-Started/final/westcoast-cars.web/: westcoast-cars.web.csproj
01-Getting-Started/starter/: readme.md
01-Getting-Started/starter/westcoast-cars.web/: readme.md
02-Controllers-Razor/: readme.md
03-EF-Core/: readme.md
03-EF-Core/final/westcoast-cars.web/: Program.cs  westcoastcars.db
03-EF-Core/starter/: readme.md
03-EF-Core/starter/westcoast-cars.web/: westcoast-cars.web.csproj
04-EF-Relations/westcoast-cars.web/: Program.cs  westcoastcars.db  westcoastcars.db-shm  westcoastcars.db-wal
04-EF-Relations/westcoast-cars.web/Data/: SeedData.cs
08-Finishing-Up-Application/starter/westcoast-cars.web/: westcoast-cars.web.csproj  westcoastcars.db
08-Finishing-Up-Application/starter/westcoast-cars.web/Data/: WestcoastCarsContext.cs
08-Finishing-Up-Application/starter/westcoast-cars.web/Data/Migrations/: 20230206142214_FixedMakeId.Designer.cs  20230214092554_AddedColumnsToVehicle.Designer.cs
08-Finishing-Up-Application/starter/westcoast-cars.web/Models/: VehicleModel.cs
08-Finishing-Up-Application/starter/westcoast-cars.web/Properties/: launchSettings.json
08-Finishing-Up-Application/starter/westcoast-cars.web/wwwroot/css/: navigation.css
08-Intro-to-WebApi/: readme.md
08-Intro-to-WebApi/final/: readme.md
08-Intro-to-WebApi/final/westcoast-cars.api/: Program.cs  westcoast-cars.api.csproj
08-Intro-to-WebApi/final/westcoast-cars.api/Data/: SeedData.cs
08-Intro-to-WebApi/final/westcoast-cars.api/Data/Migrations/: WestcoastCarsContextModelSnapshot.cs
08-Intro-to-WebApi/final/westcoast-cars.api/Entities/: FuelType.cs
09-Web-api/: readme.md
09-Web-api/final/: readme.md
09-Web-api/starter/: readme.md
Resources/css/: colors.css
Resources/json/: transmissionTypes.json  vehicles.json
(+183 files in other folders)
